# Django
SECRET_KEY="django-insecure-k!d2il7kqw01hws5ztj%*@4mkx$@8&6co==wzp-ira#r6ezy"
DEBUG=True

# postgres
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# web
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
